<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<d f="s:icxml" id="1" mv="s:3.3.0" p="s:ChemDoodle" pc="i:1" pr="i:1" v="s:11.4.0">
    <p b10="b:true" b105="b:true" b106="b:false" b107="b:false" b109="b:false" b110="b:false" b111="b:true" b112="b:true" b114="b:true" b115="b:false" b116="b:true" b118="b:true" b121="b:true" b129="b:false" b131="b:false" b132="b:false" b133="b:true" b145="b:false" b146="b:true" b147="b:false" b152="b:false" b155="b:true" b166="b:true" b167="b:true" b170="b:false" b171="b:true" b173="b:true" b179="b:true" b201="b:false" b216="b:true" b226="b:true" b227="b:false" b23="b:true" b24="b:false" b245="b:true" b246="b:true" b247="b:false" b248="b:false" b255="b:false" b256="b:true" b35="b:false" b40="b:false" b41="b:true" b42="b:false" b90="b:false" b93="b:true" c10="c:128,128,128" c11="c:128,0,0" c12="c:255,255,255" c19="c:0,0,0" c2="c:0,0,0" c3="c:0,0,0" c4="c:128,128,128" c5="c:255,255,255" c6="c:0,0,0" c7="c:255,255,255" c8="c:0,0,0" c9="c:0,0,0" f1="f:14.4" f10="f:8.0" f11="f:0.5235988" f12="f:2.0" f13="f:2.5" f14="f:1.0" f15="f:0.0" f16="f:3.0" f17="f:2.0" f18="f:4.0" f19="f:0.10471976" f2="f:0.6" f21="f:1.6" f22="f:3.0" f23="f:0.0" f24="f:10.0" f25="f:1.0" f28="f:1.0" f29="f:1.0" f3="f:0.5" f30="f:0.3" f31="f:0.3" f34="f:6.0" f35="f:5.497787" f36="f:0.7" f37="f:1.0" f38="f:3.0" f39="f:1.2" f4="f:5.0" f40="f:0.0" f41="f:1.0" f42="f:10.0" f43="f:10.0" f44="f:0.5235988" f45="f:5.0" f46="f:1.0" f47="f:3.0" f48="f:1.2" f49="f:0.0" f5="f:0.18" f51="f:20.0" f52="f:5.0" f53="f:15.0" f54="f:0.3" f55="f:1.0" f56="f:0.5" f57="f:1.0" f58="f:2.0" f59="f:4.0" f6="f:1.0471976" f61="f:2.0" f62="f:10.0" f63="f:1.0" f65="f:5.0" f66="f:4.0" f67="f:20.0" f68="f:0.4" f69="f:3.0" f7="f:1.5" f70="f:12.0" f71="f:10.0" f9="f:0.7" i15="i:2" i16="i:0" i17="i:0" i2="i:792" i22="i:2" i26="i:1" i3="i:612" i33="i:0" i37="i:0" i4="i:36" i40="i:1" i43="i:1" i5="i:36" i6="i:36" i7="i:36" id="2" s20="s:Basic" s22="s:Angstrom" t1="t:Arial,0,8" t2="t:Times New Roman,0,12"/>
    <an a="s:null" ci="s:null" cn="s:null" cs="s:null" d="s:null" id="3" k="s:null" t="s:null"/>
    <ct id="4">
        <_c b="255" g="128" r="0"/>
        <_c b="217" g="108" r="0"/>
    </ct>
    <ft id="5">
        <_f value="Arial"/>
    </ft>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="6" l="s:C" p="p3:89.38611,627.6991,0.0" t1="t:Arial,0,10"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="7" l="s:C" p="p3:85.06213,641.4346,0.0" t1="t:Arial,0,10"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="8" l="s:C" p="p3:80.81543,616.12744,0.0" t1="t:Arial,0,10"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" c3="c:0,128,255" co1="b:false" id="9" l="s:C" p="p3:103.03992,623.1237,0.0" t1="t:Arial,0,10"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="10" l="s:C" p="p3:71.408356,646.0099,0.0" t1="t:Arial,0,10"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="11" l="s:C" p="p3:93.63281,653.0062,0.0" t1="t:Arial,0,10"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="12" l="s:O" p="p3:89.17224,604.4004,0.0" t1="t:Arial,0,10"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" c3="c:0,128,255" co1="b:false" id="13" l="s:C" p="p3:116.77539,627.4477,0.0" t1="t:Arial,0,10"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" c3="c:0,128,255" co1="b:false" id="14" l="s:C" p="p3:102.907715,608.72437,0.0" t1="t:Arial,0,10"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="15" l="s:H" p="p3:103.03992,637.5237,0.0" t1="t:Arial,0,10"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" c3="c:0,128,255" co1="b:false" id="16" l="s:O" p="p3:59.681274,637.6531,0.0" t1="t:Arial,0,10"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="17" l="s:C" p="p3:71.54053,660.4093,0.0" t1="t:Arial,0,10"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="18" l="s:C" p="p3:108.03223,652.874,0.0" t1="t:Arial,0,10"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="19" l="s:C" p="p3:85.276,664.7333,0.0" t1="t:Arial,0,10"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="20" l="s:C" p="p3:125.1322,615.72064,0.0" t1="t:Arial,0,10"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="21" l="s:O" p="p3:116.56152,604.149,0.0" t1="t:Arial,0,10"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="22" l="s:H" p="p3:102.77551,594.32495,0.0" t1="t:Arial,0,10"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="23" l="s:C" p="p3:58.640503,663.4093,0.0" t1="t:Arial,0,10"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="24" l="s:C" p="p3:69.35315,674.6422,0.0" t1="t:Arial,0,10"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="25" l="s:C" p="p3:115.346436,665.2782,0.0" t1="t:Arial,0,10"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="26" l="s:O" p="p3:139.53162,615.5885,0.0" t1="t:Arial,0,10"/>
    <b a1="i:6" a2="i:9" bo2="b:false" bo3="i:2" co1="b:false" id="27" t="s:Single" t1="t:Arial,0,10" zo="s:0"/>
    <b a1="i:9" a2="i:14" bo2="b:false" bo3="i:2" co1="b:false" id="28" t="s:Single" t1="t:Arial,0,10" zo="s:1"/>
    <b a1="i:14" a2="i:12" bo2="b:false" bo3="i:2" c6="c:0,128,255" co1="b:false" id="29" t="s:Bold Single" t1="t:Arial,0,10" zo="s:2"/>
    <b a1="i:12" a2="i:8" bo2="b:false" bo3="i:2" co1="b:false" id="30" t="s:Single" t1="t:Arial,0,10" zo="s:3"/>
    <b a1="i:8" a2="i:6" bo2="b:false" bo3="i:2" co1="b:false" id="31" t="s:Single" t1="t:Arial,0,10" zo="s:4"/>
    <b a1="i:9" a2="i:13" bo2="b:false" bo3="i:2" c6="c:0,128,255" co1="b:false" id="32" t="s:Bold Single" t1="t:Arial,0,10" zo="s:5"/>
    <b a1="i:13" a2="i:20" bo2="b:false" bo3="i:2" co1="b:false" id="33" t="s:Single" t1="t:Arial,0,10" zo="s:6"/>
    <b a1="i:20" a2="i:21" bo2="b:false" bo3="i:2" co1="b:false" id="34" t="s:Single" t1="t:Arial,0,10" zo="s:7"/>
    <b a1="i:21" a2="i:14" bo2="b:false" bo3="i:2" co1="b:false" id="35" t="s:Single" t1="t:Arial,0,10" zo="s:8"/>
    <b a1="i:20" a2="i:26" bo2="b:false" bo3="i:2" co1="b:false" id="36" t="s:Double" t1="t:Arial,0,10" zo="s:9"/>
    <b a1="i:6" a2="i:7" bo2="b:false" bo3="i:2" co1="b:false" id="37" t="s:Double" t1="t:Arial,0,10" zo="s:10"/>
    <b a1="i:7" a2="i:10" bo2="b:false" bo3="i:2" co1="b:false" id="38" t="s:Single" t1="t:Arial,0,10" zo="s:11"/>
    <b a1="i:10" a2="i:17" bo2="b:false" bo3="i:2" co1="b:false" id="39" t="s:Single" t1="t:Arial,0,10" zo="s:12"/>
    <b a1="i:17" a2="i:19" bo2="b:false" bo3="i:2" co1="b:false" id="40" t="s:Single" t1="t:Arial,0,10" zo="s:13"/>
    <b a1="i:19" a2="i:11" bo2="b:false" bo3="i:2" co1="b:false" id="41" t="s:Single" t1="t:Arial,0,10" zo="s:14"/>
    <b a1="i:11" a2="i:7" bo2="b:false" bo3="i:2" co1="b:false" id="42" t="s:Single" t1="t:Arial,0,10" zo="s:15"/>
    <b a1="i:14" a2="i:22" bo2="b:false" bo3="i:2" co1="b:false" id="43" t="s:Recessed" t1="t:Arial,0,10" zo="s:16"/>
    <b a1="i:9" a2="i:15" bo2="b:false" bo3="i:2" co1="b:false" id="44" t="s:Recessed" t1="t:Arial,0,10" zo="s:17"/>
    <b a1="i:11" a2="i:18" bo2="b:false" bo3="i:2" co1="b:false" id="45" t="s:Recessed" t1="t:Arial,0,10" zo="s:18"/>
    <b a1="i:18" a2="i:25" bo2="b:false" bo3="i:2" co1="b:false" id="46" t="s:Double" t1="t:Arial,0,10" zo="s:19"/>
    <b a1="i:17" a2="i:23" bo2="b:false" bo3="i:2" co1="b:false" id="47" t="s:Single" t1="t:Arial,0,10" zo="s:20"/>
    <b a1="i:17" a2="i:24" bo2="b:false" bo3="i:2" co1="b:false" id="48" t="s:Single" t1="t:Arial,0,10" zo="s:21"/>
    <b a1="i:10" a2="i:16" bo2="b:false" bo3="i:2" co1="b:false" id="49" t="s:Recessed" t1="t:Arial,0,10" zo="s:22"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="50" l="s:C" p="p3:289.59216,461.5443,0.0" t1="t:Arial,0,10"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="51" l="s:C" p="p3:303.8435,459.48047,0.0" t1="t:Arial,0,10"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="52" l="s:C" p="p3:285.2682,475.2798,0.0" t1="t:Arial,0,10"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="53" l="s:C" p="p3:281.54926,449.59973,0.0" t1="t:Arial,0,10"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" c3="c:0,128,255" co1="b:false" id="54" l="s:C" p="p3:310.55054,446.7378,0.0" t1="t:Arial,0,10"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="55" l="s:C" p="p3:313.8899,469.79694,0.0" t1="t:Arial,0,10"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="56" l="s:C" p="p3:293.83887,486.85144,0.0" t1="t:Arial,0,10"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="57" l="s:C" p="p3:271.61438,479.8551,0.0" t1="t:Arial,0,10"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="58" l="s:O" p="p3:267.196,448.4406,0.0" t1="t:Arial,0,10"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="59" l="s:O" p="p3:304.18384,433.82172,0.0" t1="t:Arial,0,10"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="60" l="s:O" p="p3:324.74216,449.1789,0.0" t1="t:Arial,0,10"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="61" l="s:C" p="p3:326.80597,463.43024,0.0" t1="t:Arial,0,10"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="62" l="s:C" p="p3:308.23828,486.71924,0.0" t1="t:Arial,0,10"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="63" l="s:C" p="p3:285.48206,498.5785,0.0" t1="t:Arial,0,10"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="64" l="s:C" p="p3:271.74658,494.25452,0.0" t1="t:Arial,0,10"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="65" l="s:O" p="p3:259.40448,473.19104,0.0" t1="t:Arial,0,10"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="66" l="s:C" p="p3:257.34067,458.93973,0.0" t1="t:Arial,0,10"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="67" l="s:O" p="p3:339.54858,470.13727,0.0" t1="t:Arial,0,10"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="68" l="s:C" p="p3:315.55243,499.1234,0.0" t1="t:Arial,0,10"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="69" l="s:C" p="p3:257.34656,494.25452,0.0" t1="t:Arial,0,10"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="70" l="s:C" p="p3:269.5592,508.48743,0.0" t1="t:Arial,0,10"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="71" l="s:C" p="p3:250.14066,446.46896,0.0" t1="t:Arial,0,10"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="72" l="s:C" p="p3:244.8699,466.1397,0.0" t1="t:Arial,0,10"/>
    <b a1="i:50" a2="i:52" bo2="b:false" bo3="i:2" co1="b:false" id="73" t="s:Double" t1="t:Arial,0,10" zo="s:23"/>
    <b a1="i:52" a2="i:57" bo2="b:false" bo3="i:2" co1="b:false" id="74" t="s:Single" t1="t:Arial,0,10" zo="s:24"/>
    <b a1="i:57" a2="i:64" bo2="b:false" bo3="i:2" co1="b:false" id="75" t="s:Single" t1="t:Arial,0,10" zo="s:25"/>
    <b a1="i:64" a2="i:63" bo2="b:false" bo3="i:2" co1="b:false" id="76" t="s:Single" t1="t:Arial,0,10" zo="s:26"/>
    <b a1="i:63" a2="i:56" bo2="b:false" bo3="i:2" co1="b:false" id="77" t="s:Single" t1="t:Arial,0,10" zo="s:27"/>
    <b a1="i:56" a2="i:52" bo2="b:false" bo3="i:2" co1="b:false" id="78" t="s:Single" t1="t:Arial,0,10" zo="s:28"/>
    <b a1="i:56" a2="i:62" bo2="b:false" bo3="i:2" co1="b:false" id="79" t="s:Recessed" t1="t:Arial,0,10" zo="s:29"/>
    <b a1="i:62" a2="i:68" bo2="b:false" bo3="i:2" co1="b:false" id="80" t="s:Double" t1="t:Arial,0,10" zo="s:30"/>
    <b a1="i:64" a2="i:69" bo2="b:false" bo3="i:2" co1="b:false" id="81" t="s:Single" t1="t:Arial,0,10" zo="s:31"/>
    <b a1="i:64" a2="i:70" bo2="b:false" bo3="i:2" co1="b:false" id="82" t="s:Single" t1="t:Arial,0,10" zo="s:32"/>
    <b a1="i:50" a2="i:53" bo2="b:false" bo3="i:2" co1="b:false" id="83" t="s:Single" t1="t:Arial,0,10" zo="s:33"/>
    <b a1="i:53" a2="i:58" bo2="b:false" bo3="i:2" co1="b:false" id="84" t="s:Single" t1="t:Arial,0,10" zo="s:34"/>
    <b a1="i:58" a2="i:66" bo2="b:false" bo3="i:2" co1="b:false" id="85" t="s:Single" t1="t:Arial,0,10" zo="s:35"/>
    <b a1="i:66" a2="i:65" bo2="b:false" bo3="i:2" co1="b:false" id="86" t="s:Single" t1="t:Arial,0,10" zo="s:36"/>
    <b a1="i:65" a2="i:57" bo2="b:true" bo3="i:2" co1="b:false" id="87" t="s:Recessed" t1="t:Arial,0,10" zo="s:37"/>
    <b a1="i:66" a2="i:72" bo2="b:false" bo3="i:2" co1="b:false" id="88" t="s:Single" t1="t:Arial,0,10" zo="s:38"/>
    <b a1="i:66" a2="i:71" bo2="b:false" bo3="i:2" co1="b:false" id="89" t="s:Single" t1="t:Arial,0,10" zo="s:39"/>
    <b a1="i:50" a2="i:51" bo2="b:false" bo3="i:2" co1="b:false" id="90" t="s:Single" t1="t:Arial,0,10" zo="s:40"/>
    <b a1="i:51" a2="i:55" bo2="b:false" bo3="i:2" co1="b:false" id="91" t="s:Double" t1="t:Arial,0,10" zo="s:41"/>
    <b a1="i:55" a2="i:61" bo2="b:false" bo3="i:2" co1="b:false" id="92" t="s:Single" t1="t:Arial,0,10" zo="s:42"/>
    <b a1="i:61" a2="i:60" bo2="b:false" bo3="i:2" co1="b:false" id="93" t="s:Single" t1="t:Arial,0,10" zo="s:43"/>
    <b a1="i:60" a2="i:54" bo2="b:false" bo3="i:2" co1="b:false" id="94" t="s:Single" t1="t:Arial,0,10" zo="s:44"/>
    <b a1="i:54" a2="i:51" bo2="b:false" bo3="i:2" co1="b:false" id="95" t="s:Single" t1="t:Arial,0,10" zo="s:45"/>
    <b a1="i:61" a2="i:67" bo2="b:false" bo3="i:2" co1="b:false" id="96" t="s:Double" t1="t:Arial,0,10" zo="s:46"/>
    <b a1="i:54" a2="i:59" bo2="b:false" bo3="i:2" c6="c:0,128,255" co1="b:false" id="97" t="s:Wavy" t1="t:Arial,0,10" zo="s:47"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="98" l="s:C" p="p3:87.24692,456.24976,0.0" t1="t:Arial,0,10"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="99" l="s:C" p="p3:79.20409,444.30518,0.0" t1="t:Arial,0,10"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="100" l="s:C" p="p3:82.92296,469.98523,0.0" t1="t:Arial,0,10"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="101" l="s:C" p="p3:101.498276,454.1859,0.0" t1="t:Arial,0,10"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="102" l="s:O" p="p3:64.850815,443.14606,0.0" t1="t:Arial,0,10"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="103" l="s:C" p="p3:91.49362,481.5569,0.0" t1="t:Arial,0,10"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="104" l="s:C" p="p3:69.269165,474.56055,0.0" t1="t:Arial,0,10"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="105" l="s:C" p="p3:111.54466,464.50238,0.0" t1="t:Arial,0,10"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="106" l="s:C" p="p3:108.20537,441.44324,0.0" t1="t:Arial,0,10"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" c3="c:0,128,255" co1="b:false" id="107" l="s:C" p="p3:54.99547,453.6452,0.0" t1="t:Arial,0,10"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="108" l="s:C" p="p3:83.136826,493.28394,0.0" t1="t:Arial,0,10"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="109" l="s:C" p="p3:105.89307,481.42468,0.0" t1="t:Arial,0,10"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="110" l="s:C" p="p3:69.40137,488.95996,0.0" t1="t:Arial,0,10"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="111" l="s:O" p="p3:57.059265,467.89655,0.0" t1="t:Arial,0,10"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" c3="c:0,128,255" co1="b:false" id="112" l="s:C" p="p3:124.46074,458.13568,0.0" t1="t:Arial,0,10"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="113" l="s:O" p="p3:122.39696,443.88434,0.0" t1="t:Arial,0,10"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="114" l="s:C" p="p3:42.52469,460.8452,0.0" t1="t:Arial,0,10"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="115" l="s:C" p="p3:47.79544,441.17444,0.0" t1="t:Arial,0,10"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="116" l="s:C" p="p3:113.207214,493.82886,0.0" t1="t:Arial,0,10"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="117" l="s:C" p="p3:67.21396,503.19287,0.0" t1="t:Arial,0,10"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="118" l="s:C" p="p3:55.001343,488.95996,0.0" t1="t:Arial,0,10"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="119" l="s:O" p="p3:137.20343,464.84277,0.0" t1="t:Arial,0,10"/>
    <b a1="i:98" a2="i:100" bo2="b:false" bo3="i:2" co1="b:false" id="120" t="s:Double" t1="t:Arial,0,10" zo="s:48"/>
    <b a1="i:100" a2="i:104" bo2="b:false" bo3="i:2" co1="b:false" id="121" t="s:Single" t1="t:Arial,0,10" zo="s:49"/>
    <b a1="i:104" a2="i:110" bo2="b:false" bo3="i:2" co1="b:false" id="122" t="s:Single" t1="t:Arial,0,10" zo="s:50"/>
    <b a1="i:110" a2="i:108" bo2="b:false" bo3="i:2" co1="b:false" id="123" t="s:Single" t1="t:Arial,0,10" zo="s:51"/>
    <b a1="i:108" a2="i:103" bo2="b:false" bo3="i:2" co1="b:false" id="124" t="s:Single" t1="t:Arial,0,10" zo="s:52"/>
    <b a1="i:103" a2="i:100" bo2="b:false" bo3="i:2" co1="b:false" id="125" t="s:Single" t1="t:Arial,0,10" zo="s:53"/>
    <b a1="i:103" a2="i:109" bo2="b:false" bo3="i:2" co1="b:false" id="126" t="s:Recessed" t1="t:Arial,0,10" zo="s:54"/>
    <b a1="i:109" a2="i:116" bo2="b:false" bo3="i:2" co1="b:false" id="127" t="s:Double" t1="t:Arial,0,10" zo="s:55"/>
    <b a1="i:110" a2="i:118" bo2="b:false" bo3="i:2" co1="b:false" id="128" t="s:Single" t1="t:Arial,0,10" zo="s:56"/>
    <b a1="i:110" a2="i:117" bo2="b:false" bo3="i:2" co1="b:false" id="129" t="s:Single" t1="t:Arial,0,10" zo="s:57"/>
    <b a1="i:98" a2="i:99" bo2="b:false" bo3="i:2" co1="b:false" id="130" t="s:Single" t1="t:Arial,0,10" zo="s:58"/>
    <b a1="i:99" a2="i:102" bo2="b:false" bo3="i:2" co1="b:false" id="131" t="s:Single" t1="t:Arial,0,10" zo="s:59"/>
    <b a1="i:102" a2="i:107" bo2="b:false" bo3="i:2" co1="b:false" id="132" t="s:Single" t1="t:Arial,0,10" zo="s:60"/>
    <b a1="i:107" a2="i:111" bo2="b:false" bo3="i:2" c6="c:0,128,255" co1="b:false" id="133" t="s:Bold Single" t1="t:Arial,0,10" zo="s:61"/>
    <b a1="i:111" a2="i:104" bo2="b:true" bo3="i:2" co1="b:false" id="134" t="s:Recessed" t1="t:Arial,0,10" zo="s:62"/>
    <b a1="i:107" a2="i:114" bo2="b:false" bo3="i:2" co1="b:false" id="135" t="s:Single" t1="t:Arial,0,10" zo="s:63"/>
    <b a1="i:107" a2="i:115" bo2="b:false" bo3="i:2" co1="b:false" id="136" t="s:Single" t1="t:Arial,0,10" zo="s:64"/>
    <b a1="i:98" a2="i:101" bo2="b:false" bo3="i:2" co1="b:false" id="137" t="s:Single" t1="t:Arial,0,10" zo="s:65"/>
    <b a1="i:101" a2="i:105" bo2="b:false" bo3="i:2" co1="b:false" id="138" t="s:Double" t1="t:Arial,0,10" zo="s:66"/>
    <b a1="i:105" a2="i:112" bo2="b:false" bo3="i:2" co1="b:false" id="139" t="s:Single" t1="t:Arial,0,10" zo="s:67"/>
    <b a1="i:112" a2="i:113" bo2="b:false" bo3="i:2" c6="c:0,128,255" co1="b:false" id="140" t="s:Bold Single" t1="t:Arial,0,10" zo="s:68"/>
    <b a1="i:113" a2="i:106" bo2="b:false" bo3="i:2" co1="b:false" id="141" t="s:Single" t1="t:Arial,0,10" zo="s:69"/>
    <b a1="i:106" a2="i:101" bo2="b:false" bo3="i:2" co1="b:false" id="142" t="s:Single" t1="t:Arial,0,10" zo="s:70"/>
    <b a1="i:112" a2="i:119" bo2="b:false" bo3="i:2" co1="b:false" id="143" t="s:Double" t1="t:Arial,0,10" zo="s:71"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" c3="c:0,128,255" co1="b:false" id="144" l="s:C" p="p3:81.0802,301.77368,0.0" t1="t:Arial,0,10"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" c3="c:0,128,255" co1="b:false" id="145" l="s:C" p="p3:76.75635,315.50922,0.0" t1="t:Arial,0,10"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" c3="c:0,128,255" co1="b:false" id="146" l="s:C" p="p3:95.331604,299.70984,0.0" t1="t:Arial,0,10"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="147" l="s:C" p="p3:70.581116,291.91827,0.0" t1="t:Arial,0,10"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" c3="c:0,128,255" co1="b:false" id="148" l="s:C" p="p3:85.326904,327.0808,0.0" t1="t:Arial,0,10"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="149" l="s:C" p="p3:63.102478,320.08447,0.0" t1="t:Arial,0,10"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="150" l="s:C" p="p3:102.60358,287.28085,0.0" t1="t:Arial,0,10"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="151" l="s:C" p="p3:105.37799,310.0263,0.0" t1="t:Arial,0,10"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="152" l="s:O" p="p3:71.740234,277.56497,0.0" t1="t:Arial,0,10"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="153" l="s:C" p="p3:76.970215,338.80786,0.0" t1="t:Arial,0,10"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="154" l="s:C" p="p3:99.72632,326.9486,0.0" t1="t:Arial,0,10"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="155" l="s:O" p="p3:50.89258,313.42047,0.0" t1="t:Arial,0,10"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="156" l="s:C" p="p3:63.23468,334.4839,0.0" t1="t:Arial,0,10"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="157" l="s:O" p="p3:97.42029,273.84607,0.0" t1="t:Arial,0,10"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="158" l="s:CO2Me" p="p3:119.33545,306.48413,0.0" t1="t:Arial,0,10"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="159" l="s:C" p="p3:83.684814,269.52213,0.0" t1="t:Arial,0,10"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="160" l="s:C" p="p3:107.04053,339.35278,0.0" t1="t:Arial,0,10"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="161" l="s:C" p="p3:48.834656,334.4839,0.0" t1="t:Arial,0,10"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="162" l="s:C" p="p3:61.047302,348.7168,0.0" t1="t:Arial,0,10"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="163" l="s:C" p="p3:90.884766,257.05133,0.0" t1="t:Arial,0,10"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="164" l="s:C" p="p3:76.48482,257.05136,0.0" t1="t:Arial,0,10"/>
    <b a1="i:144" a2="i:145" bo2="b:false" bo3="i:2" co1="b:false" id="165" t="s:Double" t1="t:Arial,0,10" zo="s:72"/>
    <b a1="i:145" a2="i:149" bo2="b:false" bo3="i:2" co1="b:false" id="166" t="s:Single" t1="t:Arial,0,10" zo="s:73"/>
    <b a1="i:149" a2="i:156" bo2="b:false" bo3="i:2" co1="b:false" id="167" t="s:Single" t1="t:Arial,0,10" zo="s:74"/>
    <b a1="i:156" a2="i:153" bo2="b:false" bo3="i:2" co1="b:false" id="168" t="s:Single" t1="t:Arial,0,10" zo="s:75"/>
    <b a1="i:153" a2="i:148" bo2="b:false" bo3="i:2" co1="b:false" id="169" t="s:Single" t1="t:Arial,0,10" zo="s:76"/>
    <b a1="i:148" a2="i:145" bo2="b:false" bo3="i:2" c6="c:0,128,255" co1="b:false" id="170" t="s:Bold Single" t1="t:Arial,0,10" zo="s:77"/>
    <b a1="i:148" a2="i:154" bo2="b:false" bo3="i:2" co1="b:false" id="171" t="s:Recessed" t1="t:Arial,0,10" zo="s:78"/>
    <b a1="i:154" a2="i:160" bo2="b:false" bo3="i:2" co1="b:false" id="172" t="s:Double" t1="t:Arial,0,10" zo="s:79"/>
    <b a1="i:156" a2="i:161" bo2="b:false" bo3="i:2" co1="b:false" id="173" t="s:Single" t1="t:Arial,0,10" zo="s:80"/>
    <b a1="i:156" a2="i:162" bo2="b:false" bo3="i:2" co1="b:false" id="174" t="s:Single" t1="t:Arial,0,10" zo="s:81"/>
    <b a1="i:155" a2="i:149" bo2="b:true" bo3="i:2" co1="b:false" id="175" t="s:Recessed" t1="t:Arial,0,10" zo="s:82"/>
    <b a1="i:144" a2="i:146" bo2="b:false" bo3="i:2" c6="c:0,128,255" co1="b:false" id="176" t="s:Bold Single" t1="t:Arial,0,10" zo="s:83"/>
    <b a1="i:146" a2="i:151" bo2="b:false" bo3="i:2" co1="b:false" id="177" t="s:Double" t1="t:Arial,0,10" zo="s:84"/>
    <b a1="i:146" a2="i:150" bo2="b:false" bo3="i:2" co1="b:false" id="178" t="s:Single" t1="t:Arial,0,10" zo="s:85"/>
    <b a1="i:150" a2="i:157" bo2="b:false" bo3="i:2" co1="b:false" id="179" t="s:Single" t1="t:Arial,0,10" zo="s:86"/>
    <b a1="i:157" a2="i:159" bo2="b:false" bo3="i:2" co1="b:false" id="180" t="s:Single" t1="t:Arial,0,10" zo="s:87"/>
    <b a1="i:159" a2="i:152" bo2="b:false" bo3="i:2" co1="b:false" id="181" t="s:Single" t1="t:Arial,0,10" zo="s:88"/>
    <b a1="i:152" a2="i:147" bo2="b:false" bo3="i:2" co1="b:false" id="182" t="s:Single" t1="t:Arial,0,10" zo="s:89"/>
    <b a1="i:147" a2="i:144" bo2="b:false" bo3="i:2" co1="b:false" id="183" t="s:Single" t1="t:Arial,0,10" zo="s:90"/>
    <b a1="i:159" a2="i:164" bo2="b:false" bo3="i:2" co1="b:false" id="184" t="s:Single" t1="t:Arial,0,10" zo="s:91"/>
    <b a1="i:159" a2="i:163" bo2="b:false" bo3="i:2" co1="b:false" id="185" t="s:Single" t1="t:Arial,0,10" zo="s:92"/>
    <b a1="i:151" a2="i:158" bo2="b:false" bo3="i:2" co1="b:false" id="186" t="s:Single" t1="t:Arial,0,10" zo="s:93"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="187" l="s:C" p="p3:269.83334,296.5,0.0" t1="t:Arial,0,10"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" c3="c:0,128,255" co1="b:false" id="188" l="s:C" p="p3:257.36258,303.70004,0.0" t1="t:Arial,0,10"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="189" l="s:C" p="p3:282.3041,289.3,0.0" t1="t:Arial,0,10"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" c3="c:0,128,255" co1="b:false" id="190" l="s:C" p="p3:244.89182,310.90002,0.0" t1="t:Arial,0,10"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="191" l="s:O" p="p3:282.3041,274.90002,0.0" t1="t:Arial,0,10"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" c3="c:0,128,255" co1="b:false" id="192" l="s:O" p="p3:232.42105,303.70004,0.0" t1="t:Arial,0,10"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="193" l="s:C" p="p3:244.89182,325.30005,0.0" t1="t:Arial,0,10"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="194" l="s:C" p="p3:294.77487,267.7,0.0" t1="t:Arial,0,10"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="195" l="s:C" p="p3:237.6918,337.7708,0.0" t1="t:Arial,0,10"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="196" l="s:C" p="p3:230.49182,325.30005,0.0" t1="t:Arial,0,10"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="197" l="s:C" p="p3:257.36258,332.50006,0.0" t1="t:Arial,0,10"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="198" l="s:C" p="p3:301.97488,255.22925,0.0" t1="t:Arial,0,10"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="199" l="s:O" p="p3:307.24564,274.9,0.0" t1="t:Arial,0,10"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="200" l="s:C" p="p3:287.57486,255.22925,0.0" t1="t:Arial,0,10"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="201" l="s:C" p="p3:269.83334,325.30005,0.0" t1="t:Arial,0,10"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="202" l="s:C" p="p3:307.24564,289.3,0.0" t1="t:Arial,0,10"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="203" l="s:C" p="p3:282.3041,332.50012,0.0" t1="t:Arial,0,10"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="204" l="s:C" p="p3:319.7164,296.5,0.0" t1="t:Arial,0,10"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="205" l="s:C" p="p3:294.77487,325.30005,0.0" t1="t:Arial,0,10"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="206" l="s:C" p="p3:332.18716,303.70004,0.0" t1="t:Arial,0,10"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="207" l="s:CO2Me" p="p3:344.65793,310.90002,0.0" t1="t:Arial,0,10"/>
    <b a1="i:187" a2="i:189" bo2="b:false" bo3="i:2" co1="b:false" id="208" t="s:Single" t1="t:Arial,0,10" zo="s:94"/>
    <b a1="i:187" a2="i:188" bo2="b:false" bo3="i:2" co1="b:false" id="209" t="s:Triple" t1="t:Arial,0,10" zo="s:95"/>
    <b a1="i:188" a2="i:190" bo2="b:false" bo3="i:2" c6="c:0,128,255" co1="b:false" id="210" t="s:Bold Single" t1="t:Arial,0,10" zo="s:96"/>
    <b a1="i:190" a2="i:192" bo2="b:false" bo3="i:2" c6="c:0,128,255" co1="b:false" id="211" t="s:Recessed" t1="t:Arial,0,10" zo="s:97"/>
    <b a1="i:190" a2="i:193" bo2="b:false" bo3="i:2" co1="b:false" id="212" t="s:Single" t1="t:Arial,0,10" zo="s:98"/>
    <b a1="i:193" a2="i:196" bo2="b:false" bo3="i:2" co1="b:false" id="213" t="s:Single" t1="t:Arial,0,10" zo="s:99"/>
    <b a1="i:193" a2="i:195" bo2="b:false" bo3="i:2" co1="b:false" id="214" t="s:Single" t1="t:Arial,0,10" zo="s:100"/>
    <b a1="i:193" a2="i:197" bo2="b:false" bo3="i:2" co1="b:false" id="215" t="s:Single" t1="t:Arial,0,10" zo="s:101"/>
    <b a1="i:197" a2="i:201" bo2="b:false" bo3="i:2" co1="b:false" id="216" t="s:Single" t1="t:Arial,0,10" zo="s:102"/>
    <b a1="i:189" a2="i:191" bo2="b:false" bo3="i:2" co1="b:false" id="217" t="s:Single" t1="t:Arial,0,10" zo="s:103"/>
    <b a1="i:191" a2="i:194" bo2="b:false" bo3="i:2" co1="b:false" id="218" t="s:Single" t1="t:Arial,0,10" zo="s:104"/>
    <b a1="i:194" a2="i:200" bo2="b:false" bo3="i:2" co1="b:false" id="219" t="s:Single" t1="t:Arial,0,10" zo="s:105"/>
    <b a1="i:194" a2="i:198" bo2="b:false" bo3="i:2" co1="b:false" id="220" t="s:Single" t1="t:Arial,0,10" zo="s:106"/>
    <b a1="i:194" a2="i:199" bo2="b:false" bo3="i:2" co1="b:false" id="221" t="s:Single" t1="t:Arial,0,10" zo="s:107"/>
    <b a1="i:199" a2="i:202" bo2="b:false" bo3="i:2" co1="b:false" id="222" t="s:Single" t1="t:Arial,0,10" zo="s:108"/>
    <b a1="i:202" a2="i:204" bo2="b:false" bo3="i:2" co1="b:false" id="223" t="s:Single" t1="t:Arial,0,10" zo="s:109"/>
    <b a1="i:204" a2="i:206" bo2="b:false" bo3="i:2" co1="b:false" id="224" t="s:Triple" t1="t:Arial,0,10" zo="s:110"/>
    <b a1="i:206" a2="i:207" bo2="b:false" bo3="i:2" co1="b:false" id="225" t="s:Single" t1="t:Arial,0,10" zo="s:111"/>
    <b a1="i:201" a2="i:203" bo2="b:false" bo3="i:2" co1="b:false" id="226" t="s:Double" t1="t:Arial,0,10" zo="s:112"/>
    <b a1="i:203" a2="i:205" bo2="b:false" bo3="i:2" co1="b:false" id="227" t="s:Single" t1="t:Arial,0,10" zo="s:113"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="228" l="s:C" p="p3:53.625,220.77246,0.0" t1="t:Arial,0,10"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="229" l="s:C" p="p3:66.0957,227.97241,0.0" t1="t:Arial,0,10"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="230" l="s:O" p="p3:53.625,206.37244,0.0" t1="t:Arial,0,10"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="231" l="s:C" p="p3:41.154236,227.97244,0.0" t1="t:Arial,0,10"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="232" l="s:C" p="p3:78.56653,220.77243,0.0" t1="t:Arial,0,10"/>
    <b a1="i:228" a2="i:229" bo2="b:false" bo3="i:2" co1="b:false" id="233" t="s:Single" t1="t:Arial,0,10" zo="s:123"/>
    <b a1="i:228" a2="i:231" bo2="b:false" bo3="i:2" co1="b:false" id="234" t="s:Single" t1="t:Arial,0,10" zo="s:124"/>
    <b a1="i:228" a2="i:230" bo2="b:false" bo3="i:2" co1="b:false" id="235" t="s:Single" t1="t:Arial,0,10" zo="s:125"/>
    <b a1="i:229" a2="i:232" bo2="b:false" bo3="i:2" co1="b:false" id="236" t="s:Double" t1="t:Arial,0,10" zo="s:126"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="237" l="s:C" p="p3:25.25003,97.25,0.0" t1="t:Arial,0,10"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="238" l="s:C" p="p3:37.720764,104.45,0.0" t1="t:Arial,0,10"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="239" l="s:O" p="p3:37.720764,118.850006,0.0" t1="t:Arial,0,10"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="240" l="s:C" p="p3:50.19153,97.25,0.0" t1="t:Arial,0,10"/>
    <b a1="i:237" a2="i:238" bo2="b:false" bo3="i:2" co1="b:false" id="241" t="s:Single" t1="t:Arial,0,10" zo="s:138"/>
    <b a1="i:238" a2="i:240" bo2="b:false" bo3="i:2" co1="b:false" id="242" t="s:Single" t1="t:Arial,0,10" zo="s:139"/>
    <b a1="i:238" a2="i:239" bo2="b:false" bo3="i:2" co1="b:false" id="243" t="s:Double" t1="t:Arial,0,10" zo="s:140"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="244" l="s:O" p="p3:66.50003,40.608154,0.0" t1="t:Arial,0,10"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="245" l="s:C" p="p3:78.97073,33.40808,0.0" t1="t:Arial,0,10"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="246" l="s:C" p="p3:91.44151,40.608093,0.0" t1="t:Arial,0,10"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="247" l="s:C" p="p3:103.91229,47.808136,0.0" t1="t:Arial,0,10"/>
    <b a1="i:244" a2="i:245" bo2="b:false" bo3="i:2" co1="b:false" id="248" t="s:Single" t1="t:Arial,0,10" zo="s:135"/>
    <b a1="i:245" a2="i:246" bo2="b:false" bo3="i:2" co1="b:false" id="249" t="s:Single" t1="t:Arial,0,10" zo="s:136"/>
    <b a1="i:246" a2="i:247" bo2="b:false" bo3="i:2" co1="b:false" id="250" t="s:Triple" t1="t:Arial,0,10" zo="s:137"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="251" l="s:OTMS" p="p3:73.5464,132.08054,0.0" t1="t:Arial,0,10"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="252" l="s:C" p="p3:86.017166,124.88054,0.0" t1="t:Arial,0,10"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="253" l="s:C" p="p3:98.487915,132.08052,0.0" t1="t:Arial,0,10"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="254" l="s:C" p="p3:110.95868,139.28053,0.0" t1="t:Arial,0,10"/>
    <b a1="i:251" a2="i:252" bo2="b:false" bo3="i:2" co1="b:false" id="255" t="s:Single" t1="t:Arial,0,10" zo="s:141"/>
    <b a1="i:252" a2="i:253" bo2="b:false" bo3="i:2" co1="b:false" id="256" t="s:Single" t1="t:Arial,0,10" zo="s:142"/>
    <b a1="i:253" a2="i:254" bo2="b:false" bo3="i:2" co1="b:false" id="257" t="s:Triple" t1="t:Arial,0,10" zo="s:143"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="258" l="s:C" p="p3:139.74509,122.04501,0.0" t1="t:Arial,0,10"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="259" l="s:C" p="p3:152.21582,129.245,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="260" l="s:O" p="p3:139.74504,107.64499,0.0" t1="t:Arial,0,10"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="261" l="s:C" p="p3:164.68658,136.44496,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" c3="c:0,128,255" co1="b:false" id="262" l="s:C" p="p3:152.21582,100.44501,0.0" t1="t:Arial,0,10"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="263" l="s:O" p="p3:164.68658,107.64497,0.0" t1="t:Arial,0,10"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="264" l="s:C" p="p3:145.01581,87.97423,0.0" t1="t:Arial,0,10"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="265" l="s:C" p="p3:159.41585,87.97423,0.0" t1="t:Arial,0,10"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="266" l="s:C" p="p3:164.68658,122.04498,0.0" t1="t:Arial,0,10"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="267" l="s:C" p="p3:177.15735,129.245,0.0" t1="t:Arial,0,10"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="268" l="s:C" p="p3:189.62814,136.44499,0.0" t1="t:Arial,0,10"/>
    <b a1="i:258" a2="i:260" bo2="b:false" bo3="i:2" co1="b:false" id="269" t="s:Single" t1="t:Arial,0,10" zo="s:127"/>
    <b a1="i:260" a2="i:262" bo2="b:false" bo3="i:2" c6="c:0,128,255" co1="b:false" id="270" t="s:Bold Single" t1="t:Arial,0,10" zo="s:128"/>
    <b a1="i:262" a2="i:264" bo2="b:false" bo3="i:2" co1="b:false" id="271" t="s:Single" t1="t:Arial,0,10" zo="s:129"/>
    <b a1="i:262" a2="i:265" bo2="b:false" bo3="i:2" co1="b:false" id="272" t="s:Single" t1="t:Arial,0,10" zo="s:130"/>
    <b a1="i:262" a2="i:263" bo2="b:false" bo3="i:2" c6="c:0,128,255" co1="b:false" id="273" t="s:Bold Single" t1="t:Arial,0,10" zo="s:131"/>
    <b a1="i:263" a2="i:266" bo2="b:false" bo3="i:2" co1="b:false" id="274" t="s:Single" t1="t:Arial,0,10" zo="s:132"/>
    <b a1="i:266" a2="i:267" bo2="b:false" bo3="i:2" co1="b:false" id="275" t="s:Single" t1="t:Arial,0,10" zo="s:133"/>
    <b a1="i:267" a2="i:268" bo2="b:false" bo3="i:2" co1="b:false" id="276" t="s:Triple" t1="t:Arial,0,10" zo="s:134"/>
    <b a1="i:258" a2="i:259" bo2="b:false" bo3="i:2" co1="b:false" id="277" t="s:Single" zo="s:144"/>
    <b a1="i:259" a2="i:261" bo2="b:false" bo3="i:2" co1="b:false" id="278" t="s:Triple" zo="s:145"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="279" l="s:C" p="p3:276.71307,119.3,0.0" t1="t:Arial,0,10"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="280" l="s:O" p="p3:276.71307,104.899994,0.0" t1="t:Arial,0,10"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="281" l="s:C" p="p3:289.18387,126.5,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="282" l="s:C" p="p3:289.18384,97.7,0.0" t1="t:Arial,0,10"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="283" l="s:C" p="p3:301.65463,133.7,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="284" l="s:O" p="p3:301.6546,104.899994,0.0" t1="t:Arial,0,10"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="285" l="s:C" p="p3:281.98383,85.22923,0.0" t1="t:Arial,0,10"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="286" l="s:C" p="p3:296.38385,85.22923,0.0" t1="t:Arial,0,10"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="287" l="s:C" p="p3:301.6546,119.3,0.0" t1="t:Arial,0,10"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="288" l="s:C" p="p3:314.12537,126.5,0.0" t1="t:Arial,0,10"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" c3="c:0,128,255" co1="b:false" id="289" l="s:C" p="p3:326.59613,133.70004,0.0" t1="t:Arial,0,10"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" c3="c:0,128,255" co1="b:false" id="290" l="s:CO2Me" p="p3:339.06693,140.90001,0.0" t1="t:Arial,0,10"/>
    <b a1="i:279" a2="i:280" bo2="b:false" bo3="i:2" co1="b:false" id="291" t="s:Single" t1="t:Arial,0,10" zo="s:114"/>
    <b a1="i:280" a2="i:282" bo2="b:false" bo3="i:2" co1="b:false" id="292" t="s:Single" t1="t:Arial,0,10" zo="s:115"/>
    <b a1="i:282" a2="i:285" bo2="b:false" bo3="i:2" co1="b:false" id="293" t="s:Single" t1="t:Arial,0,10" zo="s:116"/>
    <b a1="i:282" a2="i:286" bo2="b:false" bo3="i:2" co1="b:false" id="294" t="s:Single" t1="t:Arial,0,10" zo="s:117"/>
    <b a1="i:282" a2="i:284" bo2="b:false" bo3="i:2" co1="b:false" id="295" t="s:Single" t1="t:Arial,0,10" zo="s:118"/>
    <b a1="i:284" a2="i:287" bo2="b:false" bo3="i:2" co1="b:false" id="296" t="s:Single" t1="t:Arial,0,10" zo="s:119"/>
    <b a1="i:287" a2="i:288" bo2="b:false" bo3="i:2" co1="b:false" id="297" t="s:Single" t1="t:Arial,0,10" zo="s:120"/>
    <b a1="i:288" a2="i:289" bo2="b:false" bo3="i:2" co1="b:false" id="298" t="s:Triple" t1="t:Arial,0,10" zo="s:121"/>
    <b a1="i:289" a2="i:290" bo2="b:false" bo3="i:2" c6="c:0,128,255" co1="b:false" id="299" t="s:Bold Single" t1="t:Arial,0,10" zo="s:122"/>
    <b a1="i:279" a2="i:281" bo2="b:false" bo3="i:2" co1="b:false" id="300" t="s:Single" zo="s:146"/>
    <b a1="i:281" a2="i:283" bo2="b:false" bo3="i:2" co1="b:false" id="301" t="s:Triple" zo="s:147"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="302" l="s:CHO" p="p3:227.74231,167.47241,0.0" t1="t:Arial,0,10"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" c3="c:0,128,255" co1="b:false" id="303" l="s:C" p="p3:228.24231,181.87242,0.0" t1="t:Arial,0,10"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" c3="c:0,128,255" co1="b:false" id="304" l="s:C" p="p3:240.71307,189.07246,0.0" t1="t:Arial,0,10"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="305" l="s:C" p="p3:213.34229,181.8724,0.0" t1="t:Arial,0,10"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="306" l="s:C" p="p3:220.5423,194.3432,0.0" t1="t:Arial,0,10"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="307" l="s:C" p="p3:252.68384,181.87244,0.0" t1="t:Arial,0,10"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="308" l="s:C" p="p3:265.1546,189.07245,0.0" t1="t:Arial,0,10"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="309" l="s:C" p="p3:277.62537,181.87244,0.0" t1="t:Arial,0,10"/>
    <b a1="i:302" a2="i:303" bo2="b:false" bo3="i:2" co1="b:false" id="310" t="s:Single" t1="t:Arial,0,10" zo="s:148"/>
    <b a1="i:303" a2="i:305" bo2="b:false" bo3="i:2" co1="b:false" id="311" t="s:Single" t1="t:Arial,0,10" zo="s:149"/>
    <b a1="i:303" a2="i:306" bo2="b:false" bo3="i:2" co1="b:false" id="312" t="s:Single" t1="t:Arial,0,10" zo="s:150"/>
    <b a1="i:303" a2="i:304" bo2="b:false" bo3="i:2" c6="c:0,128,255" co1="b:false" id="313" t="s:Bold Single" t1="t:Arial,0,10" zo="s:151"/>
    <b a1="i:304" a2="i:307" bo2="b:false" bo3="i:2" co1="b:false" id="314" t="s:Single" t1="t:Arial,0,10" zo="s:152"/>
    <b a1="i:307" a2="i:308" bo2="b:false" bo3="i:2" co1="b:false" id="315" t="s:Double" t1="t:Arial,0,10" zo="s:153"/>
    <b a1="i:308" a2="i:309" bo2="b:false" bo3="i:2" co1="b:false" id="316" t="s:Single" t1="t:Arial,0,10" zo="s:154"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="317" l="s:CHO" p="p3:115.18347,204.37244,0.0" t1="t:Arial,0,10"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="318" l="s:C" p="p3:115.18347,218.77242,0.0" t1="t:Arial,0,10"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="319" l="s:C" p="p3:102.71265,225.97246,0.0" t1="t:Arial,0,10"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="320" l="s:C" p="p3:127.6543,225.97244,0.0" t1="t:Arial,0,10"/>
    <b a1="i:317" a2="i:318" bo2="b:false" bo3="i:2" co1="b:false" id="321" t="s:Single" t1="t:Arial,0,10" zo="s:155"/>
    <b a1="i:318" a2="i:319" bo2="b:false" bo3="i:2" co1="b:false" id="322" t="s:Single" t1="t:Arial,0,10" zo="s:156"/>
    <b a1="i:318" a2="i:320" bo2="b:false" bo3="i:2" co1="b:false" id="323" t="s:Single" t1="t:Arial,0,10" zo="s:157"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="324" l="s:C" p="p3:290.74698,631.24976,0.0" t1="t:Arial,0,10"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="325" l="s:C" p="p3:286.423,644.9852,0.0" t1="t:Arial,0,10"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="326" l="s:C" p="p3:304.99832,629.1859,0.0" t1="t:Arial,0,10"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="327" l="s:C" p="p3:282.70407,619.3052,0.0" t1="t:Arial,0,10"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="328" l="s:C" p="p3:294.99368,656.5569,0.0" t1="t:Arial,0,10"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="329" l="s:C" p="p3:272.7692,649.56055,0.0" t1="t:Arial,0,10"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="330" l="s:C" p="p3:311.70535,616.44324,0.0" t1="t:Arial,0,10"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="331" l="s:C" p="p3:315.0447,639.5024,0.0" t1="t:Arial,0,10"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="332" l="s:O" p="p3:268.35083,618.14606,0.0" t1="t:Arial,0,10"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="333" l="s:C" p="p3:286.63687,668.28394,0.0" t1="t:Arial,0,10"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="334" l="s:C" p="p3:309.3931,656.4247,0.0" t1="t:Arial,0,10"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="335" l="s:C" p="p3:272.9014,663.95996,0.0" t1="t:Arial,0,10"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="336" l="s:O" p="p3:260.5593,642.8965,0.0" t1="t:Arial,0,10"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" c3="c:0,128,255" co1="b:false" id="337" l="s:OTBS" p="p3:304.50534,603.9725,0.0" t1="t:Arial,0,10"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="338" l="s:O" p="p3:325.89697,618.88434,0.0" t1="t:Arial,0,10"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="339" l="s:C" p="p3:327.9608,633.1357,0.0" t1="t:Arial,0,10"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="340" l="s:C" p="p3:258.49548,628.6452,0.0" t1="t:Arial,0,10"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="341" l="s:C" p="p3:316.70724,668.82886,0.0" t1="t:Arial,0,10"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="342" l="s:C" p="p3:270.71402,678.1929,0.0" t1="t:Arial,0,10"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="343" l="s:C" p="p3:258.50137,663.95996,0.0" t1="t:Arial,0,10"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="344" l="s:O" p="p3:340.7034,639.8427,0.0" t1="t:Arial,0,10"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="345" l="s:C" p="p3:246.02472,635.84515,0.0" t1="t:Arial,0,10"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="346" l="s:C" p="p3:251.29547,616.17444,0.0" t1="t:Arial,0,10"/>
    <b a1="i:324" a2="i:325" bo2="b:false" bo3="i:2" co1="b:false" id="347" t="s:Double" t1="t:Arial,0,10" zo="s:158"/>
    <b a1="i:325" a2="i:329" bo2="b:false" bo3="i:2" co1="b:false" id="348" t="s:Single" t1="t:Arial,0,10" zo="s:159"/>
    <b a1="i:329" a2="i:335" bo2="b:false" bo3="i:2" co1="b:false" id="349" t="s:Single" t1="t:Arial,0,10" zo="s:160"/>
    <b a1="i:335" a2="i:333" bo2="b:false" bo3="i:2" co1="b:false" id="350" t="s:Single" t1="t:Arial,0,10" zo="s:161"/>
    <b a1="i:333" a2="i:328" bo2="b:false" bo3="i:2" co1="b:false" id="351" t="s:Single" t1="t:Arial,0,10" zo="s:162"/>
    <b a1="i:328" a2="i:325" bo2="b:false" bo3="i:2" co1="b:false" id="352" t="s:Single" t1="t:Arial,0,10" zo="s:163"/>
    <b a1="i:328" a2="i:334" bo2="b:false" bo3="i:2" co1="b:false" id="353" t="s:Recessed" t1="t:Arial,0,10" zo="s:164"/>
    <b a1="i:334" a2="i:341" bo2="b:false" bo3="i:2" co1="b:false" id="354" t="s:Double" t1="t:Arial,0,10" zo="s:165"/>
    <b a1="i:335" a2="i:343" bo2="b:false" bo3="i:2" co1="b:false" id="355" t="s:Single" t1="t:Arial,0,10" zo="s:166"/>
    <b a1="i:335" a2="i:342" bo2="b:false" bo3="i:2" co1="b:false" id="356" t="s:Single" t1="t:Arial,0,10" zo="s:167"/>
    <b a1="i:324" a2="i:327" bo2="b:false" bo3="i:2" co1="b:false" id="357" t="s:Single" t1="t:Arial,0,10" zo="s:168"/>
    <b a1="i:327" a2="i:332" bo2="b:false" bo3="i:2" co1="b:false" id="358" t="s:Single" t1="t:Arial,0,10" zo="s:169"/>
    <b a1="i:332" a2="i:340" bo2="b:false" bo3="i:2" co1="b:false" id="359" t="s:Single" t1="t:Arial,0,10" zo="s:170"/>
    <b a1="i:340" a2="i:336" bo2="b:false" bo3="i:2" co1="b:false" id="360" t="s:Single" t1="t:Arial,0,10" zo="s:171"/>
    <b a1="i:336" a2="i:329" bo2="b:true" bo3="i:2" co1="b:false" id="361" t="s:Recessed" t1="t:Arial,0,10" zo="s:172"/>
    <b a1="i:340" a2="i:345" bo2="b:false" bo3="i:2" co1="b:false" id="362" t="s:Single" t1="t:Arial,0,10" zo="s:173"/>
    <b a1="i:340" a2="i:346" bo2="b:false" bo3="i:2" co1="b:false" id="363" t="s:Single" t1="t:Arial,0,10" zo="s:174"/>
    <b a1="i:324" a2="i:326" bo2="b:false" bo3="i:2" co1="b:false" id="364" t="s:Single" t1="t:Arial,0,10" zo="s:175"/>
    <b a1="i:326" a2="i:331" bo2="b:false" bo3="i:2" co1="b:false" id="365" t="s:Double" t1="t:Arial,0,10" zo="s:176"/>
    <b a1="i:331" a2="i:339" bo2="b:false" bo3="i:2" co1="b:false" id="366" t="s:Single" t1="t:Arial,0,10" zo="s:177"/>
    <b a1="i:339" a2="i:338" bo2="b:false" bo3="i:2" co1="b:false" id="367" t="s:Single" t1="t:Arial,0,10" zo="s:178"/>
    <b a1="i:338" a2="i:330" bo2="b:false" bo3="i:2" co1="b:false" id="368" t="s:Single" t1="t:Arial,0,10" zo="s:179"/>
    <b a1="i:330" a2="i:326" bo2="b:false" bo3="i:2" co1="b:false" id="369" t="s:Single" t1="t:Arial,0,10" zo="s:180"/>
    <b a1="i:339" a2="i:344" bo2="b:false" bo3="i:2" co1="b:false" id="370" t="s:Double" t1="t:Arial,0,10" zo="s:181"/>
    <b a1="i:330" a2="i:337" bo2="b:false" bo3="i:2" co1="b:false" id="371" t="s:Wavy" t1="t:Arial,0,10" zo="s:182"/>
    <la co1="b:false" id="372" p1="p2:95.76368,59.023453" p2="p2:95.76368,59.023453" sh12="t:Arial,0,10" sh22="f:4.480922E-8" sh3="b:false" sh4="b:false" sh5="b:false" t="s:TsOH (0.2 eq.)" t2="t:Arial,0,8">
        <_f a="i:1" w="f:-1.0">
            <r>TsOH (0.2 eq.)</r>
        </_f>
    </la>
    <la co1="b:false" id="373" p1="p2:92.72654,147.77342" p2="p2:92.72654,147.77342" sh12="t:Arial,0,10" sh22="f:3.0078816E-8" sh3="b:false" sh4="b:false" sh5="b:false" t="s:TMSOTf (0.2 eq.)" t2="t:Arial,0,8">
        <_f a="i:1" w="f:-1.0">
            <r>TMSOTf (0.2 eq.)</r>
        </_f>
    </la>
    <l co1="b:false" id="374" l1="f:0.0" l10="b:false" l11="b:false" l12="f:5.0" l13="f:5.0" l2="b:false" l3="b:false" l4="b:false" l8="b:false" l9="b:false" p1="p2:38.250015,66.749985" p2="p2:38.250015,89.25" sh22="f:0.0" sh3="b:false" sh4="b:false" sh5="b:false"/>
    <l co1="b:false" id="375" l1="f:0.0" l10="b:false" l11="b:false" l12="f:5.0" l13="f:5.0" l2="b:false" l3="b:false" l4="b:false" l8="b:false" l9="b:false" p1="p2:37.25,133.74998" p2="p2:37.25,156.24997" sh22="f:0.0" sh3="b:false" sh4="b:false" sh5="b:false"/>
    <la co1="b:false" id="376" p1="p2:95.00002,75.74997" p2="p2:95.00002,75.74997" sh12="t:Arial,0,10" sh22="f:3.0078816E-8" sh3="b:false" sh4="b:false" sh5="b:false" t="s:5Å MS (400 g/mol), &#10;cyclohexane, &#10;-78 °C, 2 h, 41%" t2="t:Arial,0,8">
        <_f a="i:1" w="f:-1.0">
            <r>5Å MS (400 g/mol), </r>
            <r>
cyclohexane,</r>
            <r> 
-78 °C, 2 h, 4</r>
        </_f>
    </la>
    <la co1="b:false" id="377" p1="p2:94.5,164.5" p2="p2:94.5,164.5" sh22="f:3.0078816E-8" sh3="b:false" sh4="b:false" sh5="b:false" t="s:DCM, -78 °C, &#10;2.5 h, 58-63%" t2="t:Arial,0,8">
        <_f a="i:1" w="f:-1.0">
            <r>DCM, -78 °C, </r>
            <r>
2.5 h, 58-63</r>
        </_f>
    </la>
    <l co1="b:false" id="378" l1="f:0.0" l10="b:false" l11="b:false" l12="f:5.0" l13="f:5.0" l2="b:false" l3="b:false" l4="b:false" l8="b:false" l9="b:false" p1="p2:151.875,156.75" p2="p2:151.87502,139.66669" sh22="f:0.0" sh3="b:false" sh4="b:false" sh5="b:false">
        <aw ar3="b:true" ar4="b:true" ar5="b:false" id="379" p="b:false" t="s:Full"/>
    </l>
    <l co1="b:false" id="380" l1="f:0.0" l10="b:false" l11="b:false" l12="f:5.0" l13="f:5.0" l2="b:false" l3="b:false" l4="b:false" l8="b:false" l9="b:false" p1="p2:152.50002,66.750015" p2="p2:152.50002,82.28224" sh22="f:0.0" sh3="b:false" sh4="b:false" sh5="b:false">
        <aw ar3="b:true" ar4="b:true" ar5="b:false" id="381" p="b:false" t="s:Full"/>
    </l>
    <l co1="b:false" id="382" l1="f:0.0" l10="b:false" l11="b:false" l12="f:5.0" l13="f:5.0" l2="b:false" l3="b:false" l4="b:false" l8="b:false" l9="b:false" p1="p2:37.75,67.124985" p2="p2:152.75002,67.124985" sh22="f:0.0" sh3="b:false" sh4="b:false" sh5="b:false"/>
    <l co1="b:false" id="383" l1="f:0.0" l10="b:false" l11="b:false" l12="f:5.0" l13="f:5.0" l2="b:false" l3="b:false" l4="b:false" l8="b:false" l9="b:false" p1="p2:36.75,156.125" p2="p2:151.75,156.125" sh22="f:0.0" sh3="b:false" sh4="b:false" sh5="b:false"/>
    <la c19="c:0,128,255" c2="c:0,128,255" c7="c:0,128,255" c8="c:0,128,255" c9="c:0,128,255" co1="b:false" id="384" p1="p2:73.250015,111.25" p2="p2:73.250015,111.25" sh12="t:Arial,2,8" sh22="f:3.0078816E-8" sh3="b:false" sh4="b:false" sh5="b:false" t="s:ketalization" t2="t:Arial,2,8">
        <_f a="i:0" w="f:-1.0">
            <r d="s:i">ketalization</r>
        </_f>
    </la>
    <l co1="b:false" id="385" l1="f:0.0" l10="b:false" l11="b:false" l12="f:5.0" l13="f:5.0" l2="b:false" l3="b:false" l4="b:false" l8="b:false" l9="b:false" p1="p2:193.0,113.499985" p2="p2:262.0,113.5" sh22="f:0.0" sh3="b:false" sh4="b:false" sh5="b:false">
        <aw ar3="b:true" ar4="b:true" ar5="b:false" id="386" p="b:false" t="s:Full"/>
    </l>
    <la c19="c:0,108,217" c2="c:0,108,217" c7="c:0,108,217" c8="c:0,108,217" c9="c:0,108,217" co1="b:false" id="387" p1="p2:212.31447,77.04688" p2="p2:212.31447,77.04688" sh12="t:Arial,2,8" sh22="f:3.0078816E-8" sh3="b:false" sh4="b:false" sh5="b:false" t="s:acylation" t2="t:Arial,2,8">
        <_f a="i:0" w="f:-1.0">
            <r d="s:i">acylation</r>
        </_f>
    </la>
    <la co1="b:false" id="388" p1="p2:229.50002,94.04688" p2="p2:229.50002,94.04688" sh12="t:Arial,0,10" sh22="f:4.480922E-8" sh3="b:false" sh4="b:false" sh5="b:false" t="s:nBuLi (1.05 eq.), &#10;ClCO2Me (1.05 eq.)" t2="t:Arial,0,8">
        <_f a="i:1" w="f:-1.0">
            <r d="s:i/">n</r>
            <r>BuLi (1.05 eq.), </r>
            <r>
ClC</r>
            <r d="s:\">O</r>
            <r>2Me (1.05 eq.</r>
        </_f>
    </la>
    <la co1="b:false" id="389" p1="p2:224.0,123.539055" p2="p2:224.0,123.539055" sh12="t:Arial,2,8" sh22="f:3.0078816E-8" sh3="b:false" sh4="b:false" sh5="b:false" t="s:THF, -78 °C, &#10;10 h, 75%" t2="t:Arial,0,8">
        <_f a="i:1" w="f:-1.0">
            <r>THF, -78 °C, </r>
            <r>
10 h, 75</r>
        </_f>
    </la>
    <la c19="c:0,128,255" c2="c:0,128,255" c7="c:0,128,255" c8="c:0,128,255" c9="c:0,128,255" co1="b:false" id="390" p1="p2:166.7793,186.75002" p2="p2:166.7793,186.75002" sh12="t:Arial,0,10" sh22="f:3.0078816E-8" sh3="b:false" sh4="b:false" sh5="b:false" t="s:Claisen&#10;rearrangement" t2="t:Arial,2,8">
        <_f a="i:1" w="f:-1.0">
            <r d="s:i">Claisen</r>
            <r d="s:i">
rearrangemen</r>
        </_f>
    </la>
    <la co1="b:false" id="391" p1="p2:190.78906,222.03906" p2="p2:190.78906,222.03906" sh12="t:Arial,0,10" sh22="f:3.0078816E-8" sh3="b:false" sh4="b:false" sh5="b:false" t="s:PhMe, reflux, &#10;48 h, 67%" t2="t:Arial,0,8">
        <_f a="i:1" w="f:-1.0">
            <r>PhMe, reflux, </r>
            <r>
48 h, 67</r>
        </_f>
    </la>
    <l co1="b:false" id="392" l1="f:0.0" l10="b:false" l11="b:false" l12="f:5.0" l13="f:5.0" l2="b:false" l3="b:false" l4="b:false" l8="b:false" l9="b:false" p1="p2:286.16672,144.33333" p2="p2:286.16672,235.5" sh12="t:Arial,0,10" sh22="f:0.0" sh3="b:false" sh4="b:false" sh5="b:false">
        <aw ar3="b:true" ar4="b:true" ar5="b:false" id="393" p="b:false" t="s:Full"/>
    </l>
    <la co1="b:false" id="394" p1="p2:343.87238,186.87238" p2="p2:343.87238,186.87238" sh12="t:Arial,0,10" sh22="f:3.0078816E-8" sh3="b:false" sh4="b:false" sh5="b:false" t="s:Trost (S,S)-Bis-ProPhenol &#10;Ligand (0.2 eq.),&#10;ZnMe2 (2 eq.), POPh3 (0.4 eq.)" t2="t:Arial,0,8">
        <_f a="i:1" w="f:-1.0">
            <r>Trost (</r>
            <r d="s:i">S</r>
            <r>,</r>
            <r d="s:i">S</r>
            <r>)-Bis-ProPhenol </r>
            <r>
Ligand (0.2 eq.)</r>
            <r>,
Zn</r>
            <r d="s:\">M</r>
            <r>e2 (2 eq.), PO</r>
            <r d="s:\">P</r>
            <r>h3 (0.4 eq</r>
        </_f>
    </la>
    <la co1="b:false" id="395" p1="p2:340.78906,225.70572" p2="p2:340.78906,225.70572" sh12="t:Arial,0,10" sh22="f:3.0078816E-8" sh3="b:false" sh4="b:false" sh5="b:false" t="s:PhMe, 4 °C, &#10;48 h, 71%, 95% ee" t2="t:Arial,0,8">
        <_f a="i:1" w="f:-1.0">
            <r>PhMe, 4 °C, </r>
            <r>
48 h, 71%, 95%</r>
            <r d="s:i"> e</r>
        </_f>
    </la>
    <la co1="b:false" id="396" p1="p2:121.5,40.546875" p2="p2:121.5,40.546875" sh12="t:Arial,0,10" sh22="f:4.480922E-8" sh3="b:false" sh4="b:false" sh5="b:false" t="s:(4 eq.)" t2="t:Arial,0,8">
        <_f a="i:1" w="f:-1.0">
            <r>(4 eq.)</r>
        </_f>
    </la>
    <la co1="b:false" id="397" p1="p2:115.0,234.25" p2="p2:115.0,234.25" sh12="t:Arial,0,10" sh22="f:4.480922E-8" sh3="b:false" sh4="b:false" sh5="b:false" t="s:(1.5 eq.)" t2="t:Arial,0,8">
        <_f a="i:1" w="f:-1.0">
            <r>(1.5 eq.)</r>
        </_f>
    </la>
    <la co1="b:false" id="398" p1="p2:91.78906,216.53906" p2="p2:91.78906,216.53906" sh12="t:Arial,0,10" sh22="f:3.0078816E-8" sh3="b:false" sh4="b:false" sh5="b:false" t="s:+" t2="t:Arial,0,8">
        <_f a="i:1" w="f:-1.0">
            <r>+</r>
        </_f>
    </la>
    <l co1="b:false" id="399" l1="f:0.7085414" l10="b:false" l11="b:false" l12="f:5.0" l13="f:5.0" l2="b:false" l3="b:false" l4="b:false" l8="b:false" l9="b:false" p1="p2:144.83223,218.22859" p2="p2:206.66777,193.27141" sh12="t:Arial,0,10" sh22="f:0.0" sh3="b:false" sh4="b:false" sh5="b:false">
        <aw ar3="b:true" ar4="b:true" ar5="b:false" id="400" p="b:false" t="s:Full"/>
    </l>
    <la co1="b:false" id="401" p1="p2:246.5,200.25" p2="p2:246.5,200.25" sh12="t:Arial,0,10" sh22="f:4.480922E-8" sh3="b:false" sh4="b:false" sh5="b:false" t="s:(2 eq.)" t2="t:Arial,0,8">
        <_f a="i:1" w="f:-1.0">
            <r>(2 eq.)</r>
        </_f>
    </la>
    <la co1="b:false" id="402" p1="p2:124.0,131.25" p2="p2:124.0,131.25" sh12="t:Arial,0,10" sh22="f:0.0" sh3="b:false" sh4="b:false" sh5="b:false" t="s:(2 eq.)" t2="t:Arial,0,8">
        <_f a="i:1" w="f:-1.0">
            <r>(2 eq.)</r>
        </_f>
    </la>
    <la c19="c:0,128,255" c2="c:0,128,255" c7="c:0,128,255" c8="c:0,128,255" c9="c:0,128,255" co1="b:false" id="403" p1="p2:337.7793,161.75" p2="p2:337.7793,161.75" sh12="t:Arial,0,10" sh22="f:3.0078816E-8" sh3="b:false" sh4="b:false" sh5="b:false" t="s:asymmetric alkyne&#10;addition" t2="t:Arial,2,8">
        <_f a="i:1" w="f:-1.0">
            <r d="s:i">asymmetric alkyne</r>
            <r d="s:i">
additio</r>
        </_f>
    </la>
    <la co1="b:false" id="404" p1="p2:190.0,273.32812" p2="p2:190.0,273.32812" sh12="t:Arial,0,10" sh22="f:3.0078816E-8" sh3="b:false" sh4="b:false" sh5="b:false" t="s:Pd2(dba)3·CHCl3 &#10;(0.025 eq.),&#10;P(o-tol)3 (0.1 eq.), &#10;AcOH (1 eq.)" t2="t:Arial,0,8">
        <_f a="i:1" w="f:-1.0">
            <r>Pd</r>
            <r d="s:\">2</r>
            <r>(dba)</r>
            <r d="s:\">3</r>
            <r>·CHCl</r>
            <r d="s:\">3</r>
            <r> </r>
            <r>
(0.025 eq.)</r>
            <r>,
</r>
            <r d="s:i">P</r>
            <r>(o-tol)3 (0.1 eq.)</r>
            <r>, 
AcOH (1 e</r>
        </_f>
    </la>
    <br br1="i:0" br2="b:false" co1="b:false" id="405" p1="p2:36.5,255.0" p2="p2:152.0,353.5" sh12="t:Arial,0,10" sh22="f:0.0" sh3="b:false" sh4="b:false" sh5="b:false"/>
    <la co1="b:false" id="406" p1="p2:187.28906,317.53906" p2="p2:187.28906,317.53906" sh12="t:Arial,0,10" sh22="f:3.0078816E-8" sh3="b:false" sh4="b:false" sh5="b:false" t="s:PhH, rt " t2="t:Arial,0,8">
        <_f a="i:1" w="f:-1.0">
            <r>PhH, rt </r>
        </_f>
    </la>
    <l co1="b:false" id="407" l1="f:0.0" l10="b:false" l11="b:false" l12="f:5.0" l13="f:5.0" l2="b:false" l3="b:false" l4="b:false" l8="b:false" l9="b:false" p1="p2:68.5,358.5" p2="p2:68.5,427.0" sh12="t:Arial,0,10" sh22="f:0.0" sh3="b:false" sh4="b:false" sh5="b:false">
        <aw ar3="b:true" ar4="b:true" ar5="b:false" id="408" p="b:false" t="s:Full"/>
    </l>
    <l co1="b:false" id="409" l1="f:0.0" l10="b:false" l11="b:false" l12="f:5.0" l13="f:5.0" l2="b:false" l3="b:false" l4="b:false" l8="b:false" l9="b:false" p1="p2:207.0,308.0" p2="p2:151.88875,308.0" sh12="t:Arial,0,10" sh22="f:0.0" sh3="b:false" sh4="b:false" sh5="b:false"/>
    <la co1="b:false" id="410" p1="p2:115.78906,385.92734" p2="p2:115.78906,385.92734" sh22="f:3.0078816E-8" sh3="b:false" sh4="b:false" sh5="b:false" t="s:then concentrate,&#10;TsOH (0.05 eq.)" t2="t:Arial,0,8">
        <_f a="i:1" w="f:-1.0">
            <r>then concentrate,</r>
            <r>
TsOH (0.05 eq.</r>
        </_f>
    </la>
    <la co1="b:false" id="411" p1="p2:116.5,411.0" p2="p2:116.5,411.0" sh22="f:0.0" sh3="b:false" sh4="b:false" sh5="b:false" t="s:DCM/acetone (5:1), rt, &#10;65%, 8:1 dr" t2="t:Arial,0,8">
        <_f a="i:1" w="f:-1.0">
            <r>DCM/acetone (5:1), rt, </r>
            <r>
65%, 8:1 d</r>
        </_f>
    </la>
    <la c19="c:0,128,255" c7="c:0,128,255" c8="c:0,128,255" c9="c:0,128,255" co1="b:false" id="412" p1="p2:190.5,258.6953" p2="p2:190.5,258.6953" sh22="f:3.0078816E-8" sh3="b:false" sh4="b:false" sh5="b:false" t="s:cycloisomerization" t2="t:Arial,2,8">
        <_f a="i:1" w="f:-1.0">
            <r c="i:2" d="s:i">cycloisomerization</r>
        </_f>
    </la>
    <la c19="c:0,128,255" c7="c:0,128,255" c8="c:0,128,255" c9="c:0,128,255" co1="b:false" id="413" p1="p2:115.5,362.25" p2="p2:115.5,362.25" sh22="f:3.132143E-8" sh3="b:false" sh4="b:false" sh5="b:false" t="s:transfer acetonization&#10;/lactonization" t2="t:Arial,2,8">
        <_f a="i:1" w="f:-1.0">
            <r c="i:2" d="s:i">transfer acetonization</r>
            <r c="i:2" d="s:i">
/lactonizatio</r>
        </_f>
    </la>
    <br br1="i:0" br2="b:false" co1="b:false" id="414" p1="p2:242.0,422.5" p2="p2:347.5,514.0" sh12="t:Arial,0,10" sh22="f:0.0" sh3="b:false" sh4="b:false" sh5="b:false"/>
    <l co1="b:false" id="415" l1="f:0.0" l10="b:false" l11="b:false" l12="f:5.0" l13="f:5.0" l2="b:false" l3="b:false" l4="b:false" l8="b:false" l9="b:false" p1="p2:154.0,470.5" p2="p2:241.5,470.5" sh12="t:Arial,0,10" sh22="f:0.0" sh3="b:false" sh4="b:false" sh5="b:false"/>
    <la co1="b:false" id="416" p1="p2:197.5,436.75" p2="p2:197.5,436.75" sh12="t:Arial,0,10" sh22="f:3.0078816E-8" sh3="b:false" sh4="b:false" sh5="b:false" t="s:TBSOTf (1.2 eq.),&#10;Et3N (1.3 eq.)&#10;then &#10;mCPBA (1.4 eq.)" t2="t:Arial,0,8">
        <_f a="i:1" w="f:-1.0">
            <r>TBSOTf (1.2 eq.),</r>
            <r>
E</r>
            <r d="s:\">t</r>
            <r>3N (1.3 eq.</r>
            <r>)
the</r>
            <r d="s:i">n</r>
            <r> 
mCPBA (1.4 e</r>
        </_f>
    </la>
    <la co1="b:false" id="417" p1="p2:196.28906,479.8125" p2="p2:196.28906,479.8125" sh12="t:Arial,0,10" sh22="f:0.0" sh3="b:false" sh4="b:false" sh5="b:false" t="s:DCM, 0 °C to -78 °C&#10; to 0 °C, ON" t2="t:Arial,0,8">
        <_f a="i:1" w="f:-1.0">
            <r>DCM, 0 °C to -78 °C</r>
            <r>
 to 0 °C, O</r>
        </_f>
    </la>
    <la c19="c:0,128,255" c7="c:0,128,255" c8="c:0,128,255" c9="c:0,128,255" co1="b:false" id="418" p1="p2:196.0,424.08594" p2="p2:196.0,424.08594" sh12="t:Arial,0,10" sh22="f:3.132143E-8" sh3="b:false" sh4="b:false" sh5="b:false" t="s:γ-hydroxylation" t2="t:Arial,2,8">
        <_f a="i:1" w="f:-1.0">
            <r c="i:2" d="s:i">γ-hydroxylation</r>
        </_f>
    </la>
    <l co1="b:false" id="419" l1="f:0.0" l10="b:false" l11="b:false" l12="f:5.0" l13="f:5.0" l2="b:false" l3="b:false" l4="b:false" l8="b:false" l9="b:false" p1="p2:271.5,517.0" p2="p2:271.5,593.5" sh12="t:Arial,0,10" sh22="f:0.0" sh3="b:false" sh4="b:false" sh5="b:false">
        <aw ar3="b:true" ar4="b:true" ar5="b:false" id="420" p="b:false" t="s:Full"/>
    </l>
    <la co1="b:false" id="421" p1="p2:311.0,535.92737" p2="p2:311.0,535.92737" sh12="t:Arial,0,10" sh22="f:3.0078816E-8" sh3="b:false" sh4="b:false" sh5="b:false" t="s:then &#10;TBSOTf (1.2 eq.),&#10;imidazole (1.3 eq.)" t2="t:Arial,0,8">
        <_f a="i:1" w="f:-1.0">
            <r>then </r>
            <r>
TBSOTf (1.2 eq.)</r>
            <r>,
imidazole (1.3 eq</r>
        </_f>
    </la>
    <la c19="c:0,128,255" c7="c:0,128,255" c8="c:0,128,255" c9="c:0,128,255" co1="b:false" id="422" p1="p2:309.5,520.25" p2="p2:309.5,520.25" sh12="t:Arial,0,10" sh22="f:3.132143E-8" sh3="b:false" sh4="b:false" sh5="b:false" t="s:silylation" t2="t:Arial,2,8">
        <_f a="i:1" w="f:-1.0">
            <r c="i:2" d="s:i">silylation</r>
        </_f>
    </la>
    <la co1="b:false" id="423" p1="p2:311.5,571.03906" p2="p2:311.5,571.03906" sh12="t:Arial,0,10" sh22="f:0.0" sh3="b:false" sh4="b:false" sh5="b:false" t="s:DCM, rt,&#10;12 h, 51%, 4:1 dr" t2="t:Arial,0,8">
        <_f a="i:1" w="f:-1.0">
            <r>DCM, rt,</r>
            <r>
12 h, 51%, 4:1</r>
            <r d="s:i"> d</r>
        </_f>
    </la>
    <l co1="b:false" id="424" l1="f:0.0" l10="b:false" l11="b:false" l12="f:5.0" l13="f:5.0" l2="b:false" l3="b:false" l4="b:false" l8="b:false" l9="b:false" p1="p2:226.5,639.5" p2="p2:154.5,639.5" sh12="t:Arial,0,10" sh22="f:0.0" sh3="b:false" sh4="b:false" sh5="b:false">
        <aw ar3="b:true" ar4="b:true" ar5="b:false" id="425" p="b:false" t="s:Full"/>
    </l>
    <la co1="b:false" id="426" p1="p2:195.28906,570.42737" p2="p2:195.28906,570.42737" sh22="f:3.0078816E-8" sh3="b:false" sh4="b:false" sh5="b:false" t="s:CuCl2·2H2O (0.05 eq.),&#10;(S)-T-BINAP (0.05 eq.), &#10;NaOtBu (0.2 eq.),&#10;PMHS (4 eq.),&#10;tBuOH (2 eq.)" t2="t:Arial,0,8">
        <_f a="i:1" w="f:-1.0">
            <r>CuCl</r>
            <r d="s:\">2</r>
            <r>·2H</r>
            <r d="s:\">2</r>
            <r>O (0.05 eq.),</r>
            <r>
</r>
            <r d="s:i">(</r>
            <r>S)-T-BINAP (0.05 eq.),</r>
            <r> 
N</r>
            <r d="s:i/">a</r>
            <r>OtBu (0.2 eq.</r>
            <r>),
PMHS (4 eq</r>
            <r d="s:i/">.</r>
            <r>),
tBuOH (2 </r>
        </_f>
    </la>
    <la co1="b:false" id="427" p1="p2:196.5,647.58594" p2="p2:196.5,647.58594" sh22="f:0.0" sh3="b:false" sh4="b:false" sh5="b:false" t="s:toluene, rt, &#10;48 h then ON,&#10;81%, &gt;20:1 dr" t2="t:Arial,0,8">
        <_f a="i:1" w="f:-1.0">
            <r>toluene, rt, </r>
            <r>
48 h then ON</r>
            <r>,
81%, &gt;20:</r>
            <r d="s:i">1 </r>
        </_f>
    </la>
    <la co1="b:false" id="428" p1="p2:195.5,622.0" p2="p2:195.5,622.0" sh22="f:0.0" sh3="b:false" sh4="b:false" sh5="b:false" t="s:then&#10;TFA/DCM (1:1)" t2="t:Arial,0,8">
        <_f a="i:1" w="f:-1.0">
            <r>then</r>
            <r>
TFA/DCM (1:1</r>
        </_f>
    </la>
    <la c19="c:0,128,255" c7="c:0,128,255" c8="c:0,128,255" c9="c:0,128,255" co1="b:false" id="429" p1="p2:196.0,536.75" p2="p2:196.0,536.75" sh22="f:3.132143E-8" sh3="b:false" sh4="b:false" sh5="b:false" t="s:asymmetric conjugate&#10;reduction then deprotection&#10;/cyclization" t2="t:Arial,2,8">
        <_f a="i:1" w="f:-1.0">
            <r c="i:2" d="s:i">asymmetric conjugate</r>
            <r c="i:2" d="s:i">
reduction then deprotectio</r>
            <r c="i:2" d="s:i">n
/cyclizati</r>
        </_f>
    </la>
    <la co1="b:false" id="430" p1="p2:92.5,687.9453" p2="p2:92.5,687.9453" sh22="f:0.0" sh3="b:false" sh4="b:false" sh5="b:false" t="s:(+)-Conocenolide E" t2="t:Arial,0,8">
        <_f a="i:1" w="f:-1.0">
            <r>(+)-Conocenolide E</r>
        </_f>
    </la>
</d>
